<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kitsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="brand">
    <Key>
      <PropertyRef Name="brand_ID" />
    </Key>
    <Property Name="brand_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="products" Relationship="Self.FK__product__brand_I__4BAC3F29" FromRole="brand" ToRole="product" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="category_ID" />
    </Key>
    <Property Name="category_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="products" Relationship="Self.FK__product__categor__4CA06362" FromRole="category" ToRole="product" />
  </EntityType>
  <EntityType Name="image">
    <Key>
      <PropertyRef Name="image_ID" />
    </Key>
    <Property Name="image_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imagestring" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="products" Relationship="kitsModel.FK__product__image_I__59063A47" FromRole="image" ToRole="product" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="order_ID" />
    </Key>
    <Property Name="order_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="users_ID" Type="Int32" />
    <Property Name="state_ID" Type="Int32" />
    <NavigationProperty Name="state" Relationship="Self.FK__orders__state_ID__534D60F1" FromRole="orders" ToRole="states" />
    <NavigationProperty Name="user" Relationship="Self.FK__orders__users_ID__52593CB8" FromRole="orders" ToRole="users" />
    <NavigationProperty Name="product_order" Relationship="Self.FK__product_o__order__5629CD9C" FromRole="orders" ToRole="product_order" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_ID" />
    </Key>
    <Property Name="product_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="brand_ID" Type="Int32" />
    <Property Name="category_ID" Type="Int32" />
    <Property Name="product_description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="product_price" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="brand" Relationship="Self.FK__product__brand_I__4BAC3F29" FromRole="product" ToRole="brand" />
    <NavigationProperty Name="category" Relationship="Self.FK__product__categor__4CA06362" FromRole="product" ToRole="category" />
    <NavigationProperty Name="product_order" Relationship="Self.FK__product_o__produ__571DF1D5" FromRole="product" ToRole="product_order" />
    <Property Name="image_ID" Type="Int32" />
    <NavigationProperty Name="image" Relationship="kitsModel.FK__product__image_I__59063A47" FromRole="product" ToRole="image" />
    <Property Name="XS" Type="Int32" />
    <Property Name="S" Type="Int32" />
    <Property Name="M" Type="Int32" />
    <Property Name="L" Type="Int32" />
    <Property Name="XL" Type="Int32" />
  </EntityType>
  <EntityType Name="product_order">
    <Key>
      <PropertyRef Name="product_order_ID" />
    </Key>
    <Property Name="product_order_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orders_ID" Type="Int32" />
    <Property Name="product_ID" Type="Int32" />
    <NavigationProperty Name="order" Relationship="Self.FK__product_o__order__5629CD9C" FromRole="product_order" ToRole="orders" />
    <NavigationProperty Name="product" Relationship="Self.FK__product_o__produ__571DF1D5" FromRole="product_order" ToRole="product" />
    <Property Name="product_size" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="state">
    <Key>
      <PropertyRef Name="state_ID" />
    </Key>
    <Property Name="state_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__state_ID__534D60F1" FromRole="states" ToRole="orders" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="users_ID" />
    </Key>
    <Property Name="users_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_pasword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="user_firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_phone" Type="Int32" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__users_ID__52593CB8" FromRole="users" ToRole="orders" />
    <Property Name="user_zipcode" Type="Int32" />
    <NavigationProperty Name="zipcode" Relationship="kitsModel.FK__users__user_zipc__6E01572D" FromRole="user" ToRole="zipcode" />
  </EntityType>
  <Association Name="FK__product__brand_I__4BAC3F29">
    <End Role="brand" Type="Self.brand" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="brand">
        <PropertyRef Name="brand_ID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="brand_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__categor__4CA06362">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="category_ID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__state_ID__534D60F1">
    <End Role="states" Type="Self.state" Multiplicity="0..1" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="states">
        <PropertyRef Name="state_ID" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="state_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__users_ID__52593CB8">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="users_ID" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="users_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product_o__order__5629CD9C">
    <End Role="orders" Type="Self.order" Multiplicity="0..1" />
    <End Role="product_order" Type="Self.product_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="order_ID" />
      </Principal>
      <Dependent Role="product_order">
        <PropertyRef Name="orders_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product_o__produ__571DF1D5">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="product_order" Type="Self.product_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_ID" />
      </Principal>
      <Dependent Role="product_order">
        <PropertyRef Name="product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="kitsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="brands" EntityType="Self.brand" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="images" EntityType="Self.image" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="product_order" EntityType="Self.product_order" />
    <EntitySet Name="states" EntityType="Self.state" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__product__brand_I__4BAC3F29" Association="Self.FK__product__brand_I__4BAC3F29">
      <End Role="brand" EntitySet="brands" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__product__categor__4CA06362" Association="Self.FK__product__categor__4CA06362">
      <End Role="category" EntitySet="categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__state_ID__534D60F1" Association="Self.FK__orders__state_ID__534D60F1">
      <End Role="states" EntitySet="states" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__users_ID__52593CB8" Association="Self.FK__orders__users_ID__52593CB8">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__product_o__order__5629CD9C" Association="Self.FK__product_o__order__5629CD9C">
      <End Role="orders" EntitySet="orders" />
      <End Role="product_order" EntitySet="product_order" />
    </AssociationSet>
    <AssociationSet Name="FK__product_o__produ__571DF1D5" Association="Self.FK__product_o__produ__571DF1D5">
      <End Role="product" EntitySet="products" />
      <End Role="product_order" EntitySet="product_order" />
    </AssociationSet>
    <FunctionImport Name="crate_order_item">
      <Parameter Name="product_id" Mode="In" Type="Int32" />
      <Parameter Name="order_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="create_order">
      <Parameter Name="user_id" Mode="In" Type="Int32" />
      <Parameter Name="state_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="create_user">
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="firstname" Mode="In" Type="String" />
      <Parameter Name="lastname" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="Int32" />
    </FunctionImport>
    <AssociationSet Name="FK__product__image_I__59063A47" Association="kitsModel.FK__product__image_I__59063A47">
      <End Role="image" EntitySet="images" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <EntitySet Name="zipcodes" EntityType="kitsModel.zipcode" />
    <AssociationSet Name="FK__users__user_zipc__6E01572D" Association="kitsModel.FK__users__user_zipc__6E01572D">
      <End Role="zipcode" EntitySet="zipcodes" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__product__image_I__59063A47">
    <End Type="kitsModel.image" Role="image" Multiplicity="0..1" />
    <End Type="kitsModel.product" Role="product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="image">
        <PropertyRef Name="image_ID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="image_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="zipcode">
    <Key>
      <PropertyRef Name="zipcode_ID" />
    </Key>
    <Property Name="zipcode_ID" Type="Int32" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="users" Relationship="kitsModel.FK__users__user_zipc__6E01572D" FromRole="zipcode" ToRole="user" />
  </EntityType>
  <Association Name="FK__users__user_zipc__6E01572D">
    <End Type="kitsModel.zipcode" Role="zipcode" Multiplicity="0..1" />
    <End Type="kitsModel.user" Role="user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zipcode">
        <PropertyRef Name="zipcode_ID" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="user_zipcode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>