<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kitsModelStoreContainer" CdmEntityContainer="kitsEntities1">
    <EntitySetMapping Name="brands">
      <EntityTypeMapping TypeName="kitsModel.brand">
        <MappingFragment StoreEntitySet="brand">
          <ScalarProperty Name="brand_ID" ColumnName="brand_ID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="kitsModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="category_ID" ColumnName="category_ID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="images">
      <EntityTypeMapping TypeName="kitsModel.image">
        <MappingFragment StoreEntitySet="images">
          <ScalarProperty Name="image_ID" ColumnName="image_ID" />
          <ScalarProperty Name="imagestring" ColumnName="imagestring" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="kitsModel.order">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="order_ID" ColumnName="order_ID" />
          <ScalarProperty Name="users_ID" ColumnName="users_ID" />
          <ScalarProperty Name="state_ID" ColumnName="state_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="kitsModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="product_ID" ColumnName="product_ID" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="brand_ID" ColumnName="brand_ID" />
          <ScalarProperty Name="category_ID" ColumnName="category_ID" />
          <ScalarProperty Name="product_description" ColumnName="product_description" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="image_ID" ColumnName="image_ID" />
          <ScalarProperty Name="XS" ColumnName="XS" />
          <ScalarProperty Name="S" ColumnName="S" />
          <ScalarProperty Name="M" ColumnName="M" />
          <ScalarProperty Name="L" ColumnName="L" />
          <ScalarProperty Name="XL" ColumnName="XL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_order">
      <EntityTypeMapping TypeName="kitsModel.product_order">
        <MappingFragment StoreEntitySet="product_order">
          <ScalarProperty Name="product_order_ID" ColumnName="product_order_ID" />
          <ScalarProperty Name="orders_ID" ColumnName="orders_ID" />
          <ScalarProperty Name="product_ID" ColumnName="product_ID" />
          <ScalarProperty Name="product_size" ColumnName="product_size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="states">
      <EntityTypeMapping TypeName="kitsModel.state">
        <MappingFragment StoreEntitySet="states">
          <ScalarProperty Name="state_ID" ColumnName="state_ID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="kitsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="kitsModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="users_ID" ColumnName="users_ID" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="user_pasword" ColumnName="user_pasword" />
          <ScalarProperty Name="user_address" ColumnName="user_address" />
          <ScalarProperty Name="user_firstname" ColumnName="user_firstname" />
          <ScalarProperty Name="user_lastname" ColumnName="user_lastname" />
          <ScalarProperty Name="user_phone" ColumnName="user_phone" />
          <ScalarProperty Name="user_zipcode" ColumnName="user_zipcode" />
          <ScalarProperty Name="user_city" ColumnName="user_city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="crate_order_item" FunctionName="kitsModel.Store.crate_order_item" />
    <FunctionImportMapping FunctionImportName="create_order" FunctionName="kitsModel.Store.create_order" />
    <FunctionImportMapping FunctionImportName="create_user" FunctionName="kitsModel.Store.create_user" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="kitsModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="kitsModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="kitsModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="kitsModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="kitsModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="kitsModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="kitsModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="kitsModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="kitsModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>